<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>cool guy</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background-image: linear-gradient(137deg, #2E457B 0%, #237431 100%) !important;
                background-attachment: fixed;
                color: #333;
                font-family: Arial, Verdana, Tahoma;
                font-size: 13px;
            }

            #main {
                background: #FFF;
                box-shadow: 0 0 40px #00275A;
                margin-top: 65px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100%;
            }

            #mainwrapper {
                display: table;
                text-align: center;
                margin: 0 auto;
            }

            h1 {
                color: #EE6628;
                font-size: 44px;
                font-weight: normal;
                text-shadow: 1px 1px 2px #A7A7A7;
            }

            h2 {
                color: #385792;
                font-weight: normal;
                font-size: 25px;
                text-shadow: 1px 1px 2px #D4D4D4;
            }

            ul {
                text-align: left;
                margin-top: 20px;
            }

            p {
                margin-top: 20px;
                color: #888;
            }

            a {
                color: #4D73BB;
                text-decoration: none;
            }

            a:hover, a:focus {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>

        <div id="main">
            <div id="mainwrapper">
                <h1>index.html</h1>
              <h2>im not happy</h2>

                <ul>
                    <li>i dont care</li>
                    <li>index.html can be deleted</li>
                    <li>dont prank call 911</li>
                </ul>

                <p>If you have any questions <a href="https://discord.gg/67Rm9vSTZW">contact us</a>.</p>
            </div>
        </div>
    </body>
    
</html>
